.aside-call,
.aside-chat {
  background-color: rgba(255, 255, 255, 0.8);

  &--hidden {
    display: none;
  }

  &--active {
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    z-index: 100;
    //overflow-y: scroll;
    width: 100%;
    height: 300%;
    max-height: 1950px;
    position: fixed;
  }

  &__container {
    width: 100%;
    height: 100%;
    //@media (max-width: $screen330) {
    //  display: none;
    //}
  }

  .call-page,
  .chat-page {
    width: 320px;
    background-color: $white-color;
    padding-right: 16px;
    //min-width: 320px;
    height: 100%;
    box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02),
      16px 0px 52px rgba(14, 24, 80, 0.2);
    border-left: 1px solid #d9fff5;
    position: absolute;
    box-sizing: border-box;

    @media (min-width: 1400px) {
      width: 440px;
    }

    &__close {
      margin: 24px 0 0 16px;

      @media (min-width: 1400px) {
        margin: 0;
        position: absolute;
        top: 33px;
        left: -64px;
      }
    }

    &__header {
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 24px;
      margin-top: 32px;
    }

    &__header-img {
      margin-right: 12px;
      display: flex;
      align-items: center;

      @media (min-width: 1400px) {
        margin-right: 30px;
      }
    }

    &__title {
      font-size: 24px;
      font-weight: 700;
    }

    &__form {
      display: block;
      margin-left: 16px;

      @media (min-width: 1400px) {
        margin-left: 32px;
      }
    }

    &__form-input {
      display: block;
      font-size: 16px;
      width: 90%;
      margin-bottom: 16px;
      margin-right: 10px;
      border: 1px solid $border_items-color;
      border-radius: 8px;
      height: 48px;
      padding-left: 16px;
      color: $bullets-color--active;

      &--message {
        height: 118px;
        padding-top: 12px;
        resize: none;
      }
    }

    &__main-text {
      margin: 0;
      margin-bottom: 16px;
      display: block;
      width: 100%;
      font-size: 14px;
      color: $grey_text-color;
      font-weight: 600;
    }

    &__span {
      color: #ff3e79;

      &:hover {
        font-weight: 700;
        cursor: pointer;
      }
    }

    &__button-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 16px;
      background-color: #ff3e79;
      width: 119px;
      height: 32px;
      margin-left: auto;
      margin-right: 5px;

      @media (min-width: 1400px) {
        margin-right: 21px;
      }

      &:hover {
        cursor: pointer;
      }
    }

    &__order-item {
      color: $white-color;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 12px;
      margin-left: 12px;
    }

    &__img-item {
      width: 7px;
      height: 10px;
      margin-right: 16px;
    }
  }
}

@keyframes hover-CPS {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

input[type='text']::-webkit-input-placeholder {
  color: $bullets-color--active;
  font-family: 'TT Lakes';
  font-weight: 500;
}
input[type='text']::-moz-placeholder {
  color: $bullets-color--active;
  font-family: 'TT Lakes';
  font-weight: 500;
}
textarea[type='text']::-moz-placeholder {
  color: $bullets-color--active;
  font-family: 'TT Lakes';
  font-weight: 500;
}
textarea[type='text']::-webkit-input-placeholder {
  color: $bullets-color--active;
  font-family: 'TT Lakes';
  font-weight: 500;
}
